apiVersion: v2
name: celery-worker
description: A Helm chart for celery worker
version: 0.1.0
dependencies:
  - name: redis
    version: 0.1.0
    repository: "file://../redis"
  - name: server
    version: 0.1.0
    repository: "file://../server"
