apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: drd-vpc-agent-otterize-binding
  namespace: otterize-system
subjects:
  - kind: ServiceAccount
    name: drd-vpc-agent
    namespace: drdroid
roleRef:
  kind: Role
  name: drd-vpc-agent-otterize-role
  apiGroup: rbac.authorization.k8s.io 