{{- if .Values.autoUpdate.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: drd-vpc-agent-restart-binding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: drd-vpc-agent-restart
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: drd-vpc-agent-restart-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
